site "http://community.opscode.com/api/v1"

cookbook "homebrewalt",           :github => "h13ronim/chef-homebrewalt"
cookbook "nodejs",                :github => "kitchenplan/chef-nodejs",         :ref => "v1.2"
cookbook "applications",          :github => "kitchenplan/chef-applications",   :ref => "v2.0.6"
cookbook "osxdefaults",           :github => "kitchenplan/chef-osxdefaults",    :ref => "v1.0.4"
cookbook "dotfiles",              :github => "h13ronim/chef-dotfiles"
cookbook "drivers",               :github => "kitchenplan/chef-drivers",        :ref => "v1.0"
cookbook "sudoalt",               :github => "kitchenplan/chef-sudoalt",        :ref => "v2.4"
cookbook "dmg",                   :github => "opscode-cookbooks/dmg",           :ref => "v2.1.4"
